.label[data-format="twitter feed"],
.label[data-format*="twitter"] {
	background-color: #1da1f2;
}
.format-label[data-format="twitter feed"],
.format-label[data-format*="twitter"] {
	width: 32px;
	height: 35px;
	background: url("../../images/twitt_large.png") no-repeat 0 0;
	background-size: cover;
}
