#twitt-feed-resource-summary {
	border-bottom: 1px solid #e1e8ed;
	.twitter-feed-content {
		min-height: 55px;
		margin-left: 55px;
		margin-top: 10px;
		.twitter-feed-user-link {
			color: #292f33;
			&:hover {
					text-decoration: none;
			}
			.twitter-feed-user-image {
				float: left;
				margin-left: -55px;
				border-radius: 5px;
			}
			.twitter-feed-username-profile {
				&:hover {
					color: #1b95e0;
					text-decoration: underline;
				}
			}
			.twitter-feed-username {
				s {
					text-decoration: none;
					color: #8899a6;
				}
				b {
					color: #8899a6;
					font-weight: normal;
					font-size: 13px;
				}
			}
		}
		.twitter-feed-text-content {
			.twitter-feed-post-link {
				color: #292f33;
				text-decoration: none;
				p {
					font-size: 16px;
					line-height: 22px;
					font-weight: 400;
				}
			}
		}
	}
}
.label[data-format="twitter feed"],
.label[data-format*="twitter"] {
	background-color: #1da1f2;
}
.format-label[data-format="twitter feed"],
.format-label[data-format*="twitter"] {
	width: 32px;
	height: 35px;
	background: url("../../images/twitt_large.png") no-repeat 0 0;
	background-size: cover;
}
